PORT=4000
MONGO_URI="mongodb://127.0.0.1:27017"
JWT_SECRET=lfkslkjlnbfrjglsoyaoijljojsjskmlm
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_MAIL=rahulkumarpanda999@gmail.com
SMPT_PASSWORD=jvsygiffwzgahuuf
SMPT_SERVICE=gmail
CLOUDINARY_NAME=dakvolbee
CLOUDINARY_API_KEY=299529117284443
CLOUDINARY_API_SECRET=4uGMNZxumJydPNY-fwjvTIuOjgg
FRONTEND_URL="http://localhost:3000"



STRIPE_API_KEY=pk_test_51NW0FrSF9M0Ty8cYNOVms98Mwg5RS6w12u2UDMqTZc4ee8y0WoiAdjkh4ycOm1vh0ueqVipTJbfXB9qTCN4Ed03J00msCvHsyV
STRIPE_SECRET_KEY=sk_test_51NW0FrSF9M0Ty8cY94qQ3Mh9lFQnVxHtOJXap8bKQs1Ke97BRe9oQkiGLsWRcLaU37BpupZvjYyaXrGBj5BU1yWI00aRJ94nFN

